DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=r2_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
JWT_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_APPLICATION_CREDENTIALS=./secrets/google-credentials.json